* {
    margin: 0;
    padding: 0;
}

.article {
    width: 80%;
    margin: 20px auto;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.article.blur {
    filter: blur(3px);
}

.article p {
    padding: 30px;
}

.article button {
    padding: 10px 20px;
    text-transform: uppercase;
    border: 2px solid black;
    background-color: white;
    cursor: pointer;
    font-weight: bold;
}

.article img {
    margin: 30px 0;
    width: 100%;
}

.modal-wrap {
    display: none;
}

.modal-wrap.active {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 80%;
    /* background-color: royalblue; */
    border-radius: 25px;
    border: 2px solid black;
}

.modal .hide {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    background-color: tomato;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

@media (orientation: portrait) {
    .modal {
        width: 95%;
        height: 90%;
    }
}

.modal .top {
    background-color: wheat;
    flex-basis: 10%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.modal .middle {
    background-color: gray;
    flex-grow: 1;
}

.modal .bottom {
    background-color: wheat;
    flex-basis: 10%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}